{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=MyFinance;Username=MyFinance_user;Password=123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "P7qjU1mZ4nB9xL2eF5rT8vW0sY3aK6hG",
    "Issuer": "MyFinanceAPI", // Quem emite o token
    "Audience": "MyFinanceApp", // Quem pode usar o token
    "ExpiryMinutes": 60 // Tempo de expiração em minutos
  }
}