{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ExternalServices": {
    "Brapi": {
      "BaseUrl": "https://brapi.dev/api/",
      "Token": "",
      "TimeoutSeconds": 15,
      "MaxHistoryMonths": 3
    },
    "BancoCentral": {
      "BaseUrl": "https://api.bcb.gov.br/dados/serie/",
      "SerieSelicMeta": 432,
      "SerieIpca12Meses": 13522,
      "TimeoutSeconds": 10,
      "FallbackSelicAnualPct": 14.25,
      "FallbackIpcaAnualPct": 4.72,
      "SpreadCdiPp": 0.10
    },
    "AiAgent": {
      "BaseUrl": "http://127.0.0.1:8181/",
      "TimeoutMinutes": 10
    },
    "Cache": {
      "AcaoTtlMinutes": 15,
      "TaxasReferenciaTtlHours": 6,
      "FalhaTtlMinutes": 5
    }
  }
}
